Last login: Sun Jun 15 16:53:14 on console
Sys%                                                                            (base) anhhuynh@MacBookAir ~ % jshell
|  Welcome to JShell -- Version 21.0.7
|  For an introduction type: /help intro

jshell> System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " + Float.MAX_VALUE
   ...> " )");
|  Error:
|  ')' or ',' expected
|  System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " + Float.MAX_VALUE
|                                                                                    ^

jshell> System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " + Float.MAX_VALUE + " )" );
Float Value Range(1.4E-45 to 3.4028235E38 )
jshell> System.out.print("Double Value Range(" + Double.MIN_VALUE + " to " + Double.MAX_VALUE + " )" );
Double Value Range(4.9E-324 to 1.7976931348623157E308 )
jshell> int myIntValue = 5; float myFloatValue = 5; double myDoubleValue = 5;
myIntValue ==> 5
myFloatValue ==> 5.0
myDoubleValue ==> 5.0

jshell> myFloatValue = 5f
myFloatValue ==> 5.0
double pound = 10.00;
char mySimpleChar = '?';
mySimpleChar ==> '?'

jshell> myUnicodeChar = 'u003f';
|  Error:
char mySimpleChar = '?';
mySimpleChar ==> '?'

jshell> char myUnicodeChar = '\u003f';
myUnicodeChar ==> '?'

jshell> char myDecimalChar = 63;
myDecimalChar ==> '?'

jshell> System.out.print("My values are: " + mySimpleChar + ", " + myUnicodeChar + ", " + myDecimalChar);
My values are: ?, ?, ?
jshell> 











