Last login: Sun Jun 15 16:53:14 on console
Sys%                                                                            (base) anhhuynh@MacBookAir ~ % jshell
|  Welcome to JShell -- Version 21.0.7
|  For an introduction type: /help intro

jshell> System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " + Float.MAX_VALUE
   ...> " )");
|  Error:
|  ')' or ',' expected
|  System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " + Float.MAX_VALUE
|                                                                                    ^

jshell> System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " + Float.MAX_VALUE + " )" );
Float Value Range(1.4E-45 to 3.4028235E38 )
jshell> System.out.print("Double Value Range(" + Double.MIN_VALUE + " to " + Double.MAX_VALUE + " )" );
Double Value Range(4.9E-324 to 1.7976931348623157E308 )
jshell> int myIntValue = 5; float myFloatValue = 5; double myDoubleValue = 5;
myIntValue ==> 5
myFloatValue ==> 5.0
myDoubleValue ==> 5.0

jshell> myFloatValue = 5f
myFloatValue ==> 5.0

jshell> myDoubleValue = 5D
myDoubleValue ==> 5.0

jshell> float myOtherFloatValue = 5.25f;
myOtherFloatValue ==> 5.25

jshell> (float) anotherFloatValue = 5.25;
|  Error:
|  cannot find symbol
|    symbol:   variable anotherFloatValue
|  (float) anotherFloatValue = 5.25;
|          ^---------------^
|  Error:
|  unexpected type
|    required: variable
|    found:    value
|  (float) anotherFloatValue = 5.25;
|  ^-----------------------^

jshell> float anotherFloatValue = (float) 5.25;
anotherFloatValue ==> 5.25

jshell> 
